[test-1]
coldPath = $SPLUNK_DB/test-1/colddb
homePath = $SPLUNK_DB/test-1/db
maxTotalDataSizeMB = 100
thawedPath = $SPLUNK_DB/test-1/thaweddb
maxHotSpanSecs = 60
frozenTimePeriodInSecs=60
coldToFrozenDir = /opt/splunk/myfrozenarchive/indexer1/rtest-1/frozendb/

[test-2]
coldPath = $SPLUNK_DB/test-2/colddb
homePath = $SPLUNK_DB/test-2/db
maxTotalDataSizeMB = 1000
thawedPath = $SPLUNK_DB/test-2/thaweddb
maxHotSpanSecs = 60
frozenTimePeriodInSecs=60
coldToFrozenDir = /opt/splunk/myfrozenarchive/indexer2/rtest-2/frozendb/

[test-3]
coldPath = $SPLUNK_DB/test-3/colddb
homePath = $SPLUNK_DB/test-3/db
maxTotalDataSizeMB = 1000
thawedPath = $SPLUNK_DB/test-3/thaweddb
maxHotSpanSecs = 60
frozenTimePeriodInSecs=60
coldToFrozenDir = /opt/splunk/myfrozenarchive/indexer3/rtest-3/frozendb/

[test-4]
coldPath = $SPLUNK_DB/test-4/colddb
homePath = $SPLUNK_DB/test-4/db
maxTotalDataSizeMB = 1000
thawedPath = $SPLUNK_DB/test-4/thaweddb
maxHotSpanSecs = 60
frozenTimePeriodInSecs=60
coldToFrozenDir = /opt/splunk/myfrozenarchive/indexer4/rtest-4/frozendb/